{
  "name": "laravel_react_auth_frontend_channel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.1.0",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.2",
    "@react-google-maps/api": "^2.19.3",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-table": "^1.24.0",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "datatables.net": "^2.1.8",
    "datatables.net-dt": "^2.1.8",
    "html-entities": "^2.5.2",
    "html-react-parser": "^5.1.12",
    "jquery": "^3.7.1",
    "lucide-react": "^0.408.0",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.25.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.16",
    "sweetalert": "^2.1.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tinymce": "^7.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.3.4"
  }
}
